spring.application.name=payday-log

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:32313/paydaylog_dev
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=update
# "POSTGRES_PASSWORD=devpass",
# "POSTGRES_DB=paydaylog_dev",
