spring.application.name=payday-log

spring.datasource.url=jdbc:postgresql://localhost:32313/paydaylog_old
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=devpass


# Generate SQL schema
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=build/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
