spring.application.name=payday-log

spring.datasource.url=jdbc:postgresql://localhost:32313/paydaylog_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=update
